<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chat-app</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;900&display=swap');

body {
  margin: 0;
  width: 100vw;
  height: 100vh;
  background: #ecf0f3;
  display: flex;
  align-items: center;
  text-align: center;
  justify-content: center;
  place-items: center;
  overflow: hidden;
  font-family: poppins;
}

.container {
  position: relative;
  width: 350px;
  border-radius: 20px;
  padding: 10px;
  box-sizing: border-box;
  background: #ecf0f3;
  box-shadow: 14px 14px 20px #cbced1, -14px -14px 20px white;
}

.brand-logo {
  background: url("https://img.icons8.com/color/100/000000/twitter--v2.png");
  height: 100px;
  width: 100px;
  margin: auto;
  border-radius: 50%;
  box-sizing: border-box;
  box-shadow: 7px 7px 10px #cbced1, -7px -7px 10px white;
}

.brand-title {
  margin-top: 10px;
  font-weight: 300;
  font-size: 1.8rem;
  color: #1DA1F2;
  letter-spacing: 1px;
}

.inputs {
  text-align: left;
  margin-top: 30px;
}

label, input, button {
  display: block;
  width: 100%;
  padding: 0;
  border: none;
  outline: none;
  box-sizing: border-box;
}

label {
  margin-bottom: 4px;
}

label:nth-of-type(2) {
  margin-top: 12px;
}

input::placeholder {
  color: gray;
}

input {
  background: #ecf0f3;
  padding: 10px;
  padding-left: 20px;
  height: 50px;
  font-size: 14px;
  border-radius: 50px;
  box-shadow: inset 6px 6px 6px #cbced1, inset -6px -6px 6px white;
}

button {
  margin-top: 10px;
  background: #1DA1F2;
  height: 40px;
  border-radius: 20px;
  cursor: pointer;
  font-weight: 900;
  box-shadow: 6px 6px 6px #cbced1, -6px -6px 6px white;
  transition: 0.5s;
}

button:hover {
  box-shadow: none;
}

a {
  position: absolute;
  font-size: 8px;
  bottom: 4px;
  right: 4px;
  text-decoration: none;
  color: black;
  background: yellow;
  border-radius: 10px;
  padding: 2px;
}

h1 {
  position: absolute;
  top: 0;
  left: 0;
}
.name_style{
  font-size: 40px;
  text-align: center;
  color: #1DA1F2;
}
    </style>


    <script>
        // Then some JavaScript in the browser:
        var conn = new WebSocket('ws://localhost:8000/chat');
        conn.onopen = function(e) { 
              alert("[open] Connection established");
          
          };

        function Function1() {
        let  name2;
        name2 = window.prompt("Enter your name: ");
                if (name2 == "") {
            alert("Name must be filled out");
            return Function1();
          }
          else{  
        alert("Your name is " + name2);
          }


        document.getElementById("name").value = name2;

        conn.send(JSON.stringify({name1: name2, message: "join the caht"}));

          
        }

    
    function myFunction() {
        var x = document.getElementById("message").value;
        var name = document.getElementById("name").value;
        conn.send(JSON.stringify({name1: name, message: x}));
        // conn.send(x);
        document.getElementById("reply").innerHTML += "You :"+x+"\n";
       
    
        }

    conn.onmessage = function(event) {

        
        document.getElementById("reply").innerHTML += `${event.data}`+"\n";
       
            };

    conn.onclose = function(event) {
                if (event.wasClean) {
                    alert(`[close] Connection closed cleanly, code=${event.code} reason=${event.reason}`);
                } else {
                    // e.g. server process killed or network down
                    // event.code is usually 1006 in this case
                    alert('[close] Connection died');
                }
                };


                

    </script>

    
   
</head>
<body onload="Function1()">
   
<div class="container">
    <div class="brand-logo"></div>
    <div class="brand-title">TWITTER</div>
    <label for="">Welcome</label>
      <input class="name_style" type="text" id="name" required disabled/>
    <div class="inputs">
    <label for="">Recived</label>
    <textarea name="" id="reply" cols="41" rows="5"></textarea>
    <label for="">Send</label>
      <input type="text" id="message" value="hi" placeholder="Type here..."/>
      <button onclick="myFunction()">Send</button>
      <p id="demo"></p>
    
</body>
</html>


